{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QNPP1TF;Database=PasswordWallet;User Id=jezo; Password=jezo;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
